.booster-pack {
    text-align: center;
    margin-top: 20px;
    margin: auto;
    width: 80%;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .booster-pack button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin-bottom: 20px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    width: 150px; /* Adjust size as needed */
    height: 210px; /* Adjust size as needed */
    margin: 10px;
    perspective: 1000px; /* Needed for 3D flip effect */
  }
  
  .flip {
    animation: flip 0.6s forwards;
  }
  
  @keyframes flip {
    0% {
      transform: rotateY(90deg);
    }
    100% {
      transform: rotateY(0);
    }
  }
  
  .card-container, .saved-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .saved-cards {
    margin-top: 20px;
  }
  
  .saved-cards h2 {
    font-family: 'DISTRO'; /* Use your custom font */
    font-size: 24px;
    color: white;
  }
  
  /* Card.css */
  .card {
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .card.flipped {
    /* existing flip styles */
  }
  
  .card:hover {
    transform: scale(1.05);
  }

  .pack-label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .pack-image {
    opacity: 0.25; /* Default opacity */
    transition: opacity 0.3s ease;
  }
  
  .pack-image.selected {
    opacity: 1;
  }

  /* Draft Mode */
  .packTypeSelector {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 1em;
  }
  
  .packTypeSelector label {
   width: 100%;
  }

  .packTypeSelector label img{
    width: 100%;
   }

  .pack-checkbox{
    display: none;
  }
  